# friendmanagement

./: .gitignore  ReadMe  Test.postman_collection  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/: FriendManagementApplication.java
src/main/java/com/test/controller/: ManageFriendController.java  ManageSubscribeController.java
src/main/java/com/test/model/: User.java
src/main/java/com/test/model/dto/: BooleanResponseDTO.java  EmailDTO.java  FriendsCreationDTO.java  FriendsDTO.java  FriendsListDTO.java  RecipientsListDTO.java  RecipientsRequestDTO.java  SubscribeDTO.java
src/main/java/com/test/repository/: UserRepository.java
src/main/java/com/test/service/: Bootstrap.java  FriendService.java  SubscribeService.java  UserService.java
src/main/resources/: application.yml
